<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="UTF-8">
  <title>ПВД против ПНД: сходства и различия</title>

  <!-- Mobile Responsive Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Самые распространенные виды полиэтилена: Полиэтилен низкой плотности (ПВД). Этот прозрачный или полупрозрачный пластик демонстрирует гибкость, химическую стойкость и водонепроницаемость. И полиэтилен высокой плотности (ПНД). ПНД обладает большей жесткостью и долговечностью, чем ПВД. Он доступен в вариантах от полупрозрачного до непрозрачного и демонстрирует отличную химическую стойкость. ">
  
  <meta name="generator" content="Hugo 0.92.1" />

  <!-- Plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="/plugins/fontawesome/css/all.min.css">
  

  
  <!-- Snipcart -->
  <link rel="preconnect" href="https://cdn.snipcart.com/">
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.28/default/snipcart.css">
  
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!-- Favicon -->
  <link rel="shortcut icon" href="/images/favicon.ico " type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png ">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png ">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png ">
  <link rel="manifest" href="/site.webmanifest ">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- alert -->
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
    </symbol>
</svg>
<div class="container" id="alert-container">
</div>
<!-- navigation -->
<header class="sticky-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/"><img class="img-fluid" src="/images/logo.png" alt="ecolograd.ru - приём пластика на переработку"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="/"> Главная </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="/products">Продукция</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/purchase">Закупаем</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog">Статьи</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/faq">Вопрос-ответ</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/contact">Контакты</a>
          </li>
          
          
        </ul>
      </div>
      
      <button type="button" class="cart" data-toggle="modal" data-target="#callBackModal" title="&#43;7 812 385 81 83"><a href="#" class="text-dark"><i class="fas fa-phone-alt"></i><span class="badge badge-primary">1</span></a></button>
      
    
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section pt-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <article>
          <h2>ПВД против ПНД: сходства и различия</h2>
          <ul class="list-inline mb-4">
            <li class="list-inline-item"><i class="ti-pencil-alt text-primary mr-2"></i>  Julia P.</li>
            <li class="list-inline-item"><i class="ti-calendar text-primary mr-2"></i>
              21.10.2021</li>
          </ul>
          <img src="/images/blog/post-pvd-protiv-pnd.jpg" alt="ПВД против ПНД: сходства и различия" class="img-fluid w-100 mb-4">
          <div class="content">
            <blockquote>
<p>Полиэтилен является одним из наиболее широко используемых термопластов в мире, и его можно найти во всем, от продуктовых пакетов до детских игрушек и бутылочек с шампунем.</p>
<p>Его можно разделить на несколько подкатегорий в зависимости от его молекулярной структуры, каждая из которых демонстрирует уникальные характеристики, которые делают его пригодным для использования в конкретных изделиях.</p>
</blockquote>
<p>Самые распространенные виды полиэтилена:</p>
<ul>
<li>Полиэтилен низкой плотности (ПВД). Этот прозрачный или полупрозрачный пластик демонстрирует гибкость, химическую стойкость и водонепроницаемость. Он используется при производстве широкого спектра продуктов, включая пакеты для продуктов, полиэтиленовую пленку и ленту, гибкий упаковочный материал и детали, полученные литьем под давлением.</li>
<li>Полиэтилен высокой плотности (ПНД). ПНД обладает большей жесткостью и долговечностью, чем ПВД. Он доступен в вариантах от полупрозрачного до непрозрачного и демонстрирует отличную химическую стойкость. Продукция из ПНД включает жесткие упаковочные контейнеры, игрушки, уличную мебель и конструкции, кухонное оборудование и водопроводные трубы.</li>
</ul>
<h2 id="сходства-между-пвд-и-пнд">Сходства между ПВД и ПНД</h2>
<p>Поскольку они в основном состоят из одних и тех же полимеризованных молекул этилена, ПВД и ПНД имеют много общих характеристик, например, оба материала обладают следующими свойствами:</p>
<ul>
<li>Небольшой вес материала</li>
<li>Предел прочности на разрыв от 0,20 до 0,40 Н / мм2.</li>
<li>Высокая ударная вязкость</li>
<li>Устойчивость к химическим веществам, водяному пару и атмосферным воздействиям</li>
<li>Возможность вторичной переработки</li>
<li>Низкая стоимость изготавливаемых из них изделий</li>
</ul>
<blockquote>
<p>Дорого оцениваются трубы и оболочки из ПНД, канистры, отходы ПВХ. Цена за кг приема пластмассы зависит от объема партии. Необходимость сдачи пластика в больших городах России известна давно: из-за огромного количества населения многие люди сталкиваются с проблемой хранения или утилизации предметов, изготовленных из разных видов пластмасс.</p>
</blockquote>
<p>При использовании в операциях литья под давлением оба материала также демонстрируют следующее:</p>
<ul>
<li>Температура плавления от 180 ̊ до 280 ̊ C (от 355 ̊ до 535 ̊ F)</li>
<li>Высокая скорость впрыска</li>
<li>Сушка готовой детали не требуется</li>
</ul>
<p>Сходство вышеперечисленных характеристик, среди прочего, делает ПВД и ПНД пригодными для аналогичных изделий. Некоторые из отраслей, в которых обычно используются оба материала, включают:</p>
<ul>
<li>Автомобильная промышленность</li>
<li>Электрическая промышленность</li>
<li>Гидравлика и пневматика</li>
<li>Упаковка</li>
<li>Трубы и трубопроводы</li>
</ul>
<h2 id="различия-между-пвд-и-пнд">Различия между ПВД и ПНД</h2>
<p>Хотя ПВД и ПНД имеют много общих характеристик, их принципиально разные внутренние составы также приводят к множеству различий. Полимерные цепи, из которых состоят оба материала, в ПВД разветвлены, тогда как в ПНД полимеры имеют более кристаллическую структуру. Это различие в полимерной организации приводит к отличным характеристикам каждого материала.</p>
<h2 id="различия-в-физических-характеристиках">Различия в физических характеристиках</h2>
<p>ПВД более мягкий и гибкий, чем ПНД. Он также имеет более низкую температуру плавления (115 ° C) и более прозрачный. По сравнению с ПНД, он более склонен к растрескиванию под нагрузкой.</p>
<p>ПНД является жестким и прочным, а также обладает повышенной химической стойкостью. Его более высокая температура плавления (135 ° C) позволяет ему выдерживать более высокие температуры, чем ПВД. Его более кристаллическая структура также приводит к большей прочности и непрозрачности материала.</p>
<h2 id="различия-в-возможности-вторичной-переработки">Различия в возможности вторичной переработки</h2>
<p>И ПВД, и ПВД пригодны для вторичной переработки; однако их необходимо перерабатывать отдельно. ПВД классифицируется под номером рециркуляции 4, а ПНД - под номером 2 рециркуляции. В зависимости от продукта, ПВД также может быть труднее перерабатывать, поскольку он более мягкий и может попасть в оборудование для рециркуляции. ПНД легче транспортировать и использовать в оборудовании для вторичной переработки.</p>
<h2 id="различия-в-методах-производства">Различия в методах производства</h2>
<p>ПВД получают путем сжатия газообразного мономера этилена в автоклаве или трубчатом реакторе для облегчения полимеризации, то есть связывания мономеров в полимерные цепи.</p>
<p>ПНД создается путем нагревания нефти до очень высоких температур. Этот процесс высвобождает мономеры газообразного этилена, которые затем объединяются с образованием полимерных цепей. Для формования и придания формы более прочным и долговечным изделиям ПНД является гораздо более надежным вариантом, чем ПВД.</p>
<blockquote>
<p>Перевод <a href="https://t.ly/XzAG">статьи</a> wkmounts / 16 Jan, 2020 / <a href="https://t.ly/XzAG">https://t.ly/XzAG</a></p>
</blockquote>

          </div>
        </article>
      </div>
    </div>
  </div>
</section>



<section class="py-4 bg-gradient position-relative">
  <img src="/images/cta-overlay.png" class="img-fluid overlay-image" alt="">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-7">
        <h2 class="text-white">Больше Партия Платим Больше</h2>
        <p class="text-white">Увеличиваем тарифы при больших объёмах поставки.</p>
        
        <a href="/purchase" class="btn btn-light">Закупаем</a>
        
      </div>
      <div class="col-lg-4 col-md-5 position-relative">
        <img class="cta-image" src="/images/cta.png" alt="">
      </div>
    </div>
  </div>
</section>



<footer class="section pb-0">
  <div class="container">
    <div class="row border-bottom pb-5 justify-content-between">
      <div class="col-12 text-center section-sm">
        <a href="/"><img src="/images/logo.png" class="img-fluid"
            alt="ecolograd.ru - приём пластика на переработку"></a>
      </div>
      <div class="col-md-3 col-sm-6">
        <h5 class="font-weight-medium mb-4">Меню:</h5>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-color" href="/products">Продукция</a></li>
          
          <li class="mb-3"><a class="text-color" href="/purchase">Закупаем</a></li>
          
          <li class="mb-3"><a class="text-color" href="/blog">Статьи</a></li>
          
          <li class="mb-3"><a class="text-color" href="/faq">Вопрос-ответ</a></li>
          
          <li class="mb-3"><a class="text-color" href="/requisites">Реквизиты</a></li>
          
          <li class="mb-3"><a class="text-color" href="/contact">Контакты</a></li>
          
        </ul>
      </div>
      <div class="col-md-4 col-sm-6">
        <h5 class="font-weight-medium mb-4">Наши контакты:</h5>
        <ul class="list-unstyled mb-5">
          <li class="mb-3"><a class="text-color" href="tel:&#43;7%20812%20385%2081%2083"><i
                class="ti-mobile text-primary mr-2"></i>
              &#43;7 812 385 81 83</a></li>
          <li class="mb-3"><a class="text-color" href="mailto:info@ecolograd.ru"><i
                class="ti-email text-primary mr-2"></i> info@ecolograd.ru</a></li>
          <li class="mb-3"><i class="ti-location-pin text-primary mr-2"></i> Санкт-Петербург, г. Пушкин, Новодеревенская улица, дом 4, литер А, помещение 2-Н, офис 1
          </li>
        </ul>
        
        <ul class="list-inline">
          
          <li class="list-inline-item"><a href="https://youtube.com/channel/UCEaGbWvFRefgY-UO_YjXYVw"><i class="ti-youtube text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.instagram.com/ecolograd/"><i class="ti-instagram text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="https://vk.com/ecolograd"><i class="fab fa-vk text-primary"></i></a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 col-md-5">
        <h5 class="font-weight-medium mb-4">Форма обратной связи</h5>
        <form class="needs-validation" action="https://app.ecolograd.ru/feedback/create" method="POST">
          <input type="hidden" class="form-control mb-2" id="currentURL" name="currentURL" value="">
          <input type="text" class="form-control mb-2" id="name" name="name" placeholder="Имя" required>
          <input type="email" class="form-control mb-2" id="email" name="email" placeholder="Email" required>
          <input type="phone" class="form-control mb-2" id="phone" name="phone" placeholder="+7 (000) 000 00 00" required>
          <textarea name="message" id="message" class="form-control mb-2" placeholder="Сообщение"></textarea>
          <button type="submit" value="send" class="btn btn-block btn-outline-primary rounded">Отправить</button>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-12 text-center py-4">
        | Copyright © 2021 <a href="https://ecolograd.ru">AlfaPlast LLC</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>


<div class="modal fade" id="callBackModal" tabindex="-1" role="dialog" aria-labelledby="callBackModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="callBackModalLabel">Заказать обратный звонок</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
            </div>
            <div class="modal-body">
                <form class="needs-validation" action="https://app.ecolograd.ru/feedback/create" method="POST" id="callBackRequest">
                    
                    <input type="hidden" class="form-control mb-2" id="currentURL-1" name="currentURL" value="">
                    <input type="text" class="form-control mb-2" id="name" name="name" placeholder="Имя" required>
                    <input type="hidden" class="form-control mb-2" id="email" name="email" value="noreply@ecolograd.ru">
                    <input type="phone" class="form-control mb-2" id="phone" name="phone" placeholder="+7 (000) 000 00 00" required>
                    <input type="hidden" class="form-control mb-2" id="message" name="message" value="Запрос на обратный звонок с сайта.">
                    
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary rounded" data-dismiss="modal">Отменить</button>
                <button type="submit" form="callBackRequest" value="send" class="btn btn-primary rounded">Заказать</button>
            </div>
        </div>
    </div>
</div>




<!-- Google Maps API -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>
<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/google-map/gmap.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>


<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QDR4EKDVT6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QDR4EKDVT6');
</script>

<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(87199504, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/87199504" style="position:absolute; left:-9999px;" alt="" /></div></noscript>





<script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
                                  
        });
                  
      }
            
    });
      
  }
</script>
<!-- Current URL JS -->
<script>
    document.getElementById('currentURL').value = window.location.href;

    $('#callBackModal').on('show.bs.modal', function (event) {
        var modal = $(this)
        modal.find('#currentURL-1').val(window.location.href)
    })
    
    let container = document.querySelector("#alert-container");

    function getParameterByName(name) {
        var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
        return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
                
    }

    window.onload = function(){
        if (getParameterByName("fs") == 1){
            container.innerHTML =
            `<div class="alert alert-light border-primary text-primary alert-dismissible fade show" role="alert" id="successAlert">
                <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
                <span class="align-top"><strong>&nbsp;&nbsp;Удачно!</strong> Данные формы успешно отправлены.</span>
                <button type="button" class="close text-primary" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>`
            ;
        }
        window.setTimeout(function(){
            $("#successAlert").alert('close');
        },7000);
    }
</script>

</body>
</html>
