<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="UTF-8">
  <title>Остановим загрязнение пластиком</title>

  <!-- Mobile Responsive Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Статья о мерах и возможностях по уменьшению загрязнении природы пластиком.">
  <meta name="author" content="@edyatl">
  <meta name="generator" content="Hugo 0.80.0" />

  <!-- Plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="/plugins/fontawesome/css/all.min.css">
  

  
  <!-- Snipcart -->
  <link rel="preconnect" href="https://cdn.snipcart.com/">
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.28/default/snipcart.css">
  
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!-- Favicon -->
  <link rel="shortcut icon" href="/images/favicon.ico " type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png ">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png ">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png ">
  <link rel="manifest" href="/site.webmanifest ">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- alert -->
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
    </symbol>
</svg>
<div class="container" id="alert-container">
</div>
<!-- navigation -->
<header class="sticky-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/"><img class="img-fluid" src="/images/logo.png" alt="ecolograd.ru - приём пластика на переработку"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="/"> Главная </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="/products">Продукция</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/purchase">Закупаем</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog">Статьи</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/faq">Вопрос-ответ</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/contact">Контакты</a>
          </li>
          
          
        </ul>
      </div>
      
      <button type="button" class="cart" data-toggle="modal" data-target="#callBackModal" title="&#43;7 812 385 81 83"><a href="#" class="text-dark"><i class="fas fa-phone-alt"></i><span class="badge badge-primary">1</span></a></button>
      
    
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section pt-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <article>
          <h2>Остановим загрязнение пластиком</h2>
          <ul class="list-inline mb-4">
            <li class="list-inline-item"><i class="ti-pencil-alt text-primary mr-2"></i> Dmitryi</li>
            <li class="list-inline-item"><i class="ti-calendar text-primary mr-2"></i>
              16.12.2021</li>
          </ul>
          <img src="/images/blog/pereproizvodstvo-plastika-v-mire.jpg" alt="Остановим загрязнение пластиком" class="img-fluid w-100 mb-4">
          <div class="content">
            <!-- raw HTML omitted -->
<p><strong>Загрязнение пластиком</strong> стало одной из самых серьезных экологических проблем нашего времени. Производство и сжигание пластика является одним из основных факторов изменения климата. Пластиковые отходы также загрязняют наши реки и озёра, наши океаны, убивают диких животных и проникают в наши продукты. Если нынешние тенденции сохранятся, к 2050 году около 12 миллиардов метрических тонн пластиковых отходов будут находиться на наших свалках и будут загрязнять окружающую среду, что эквивалентно почти 80 миллионам синих китов.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p>Поскольку проблема пластика продолжает расти как снежный ком, мы должны действовать быстро, предпринимать смелые и решительные действия, чтобы переломить ситуацию с пластиковыми отходами. Многие компании и частные инвесторы в мире добиваются прогресса в борьбе с пластиковыми отходами  благодаря научным исследованиям, технологическим инновациям и смелым политическим решениям.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><strong>Присоединяйтесь</strong></p>
<p>Несмотря на стоящую перед всеми задачу, у нас есть несколько простых шагов, которые вы можете предпринять сегодня, чтобы помочь бороться с загрязнением пластиком.</p>
<ul>
<li><strong>Сократите использование пластика:</strong> 8 из 10 самых распространенных предметов, которые можно найти при уборке пляжей, лесопосадок и других мест отдыха - это одноразовые предметы, связанные с едой. По возможности говорите «нет» одноразовой пластиковой посуде, принося с собой свои собственные многоразовые предметы и поддерживая местные предприятия, которые отказываются от пластика.</li>
<li><strong>Участвуйте в акциях по очистке:</strong> помогите сохранить в первозданном виде наши океаны и береговые линии, реки, места отдыха, организовав собственный субботник или скооперировавшишь с другими людьми.</li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><strong>Что делать компаниям, чтобы радикально снизить загрязнение пластиковыми отходами</strong></p>
<p>Все этапы «жизненного цикла» пластика - от создания и потребления до утилизации и очистки - предоставляют возможности для сокращения количества отходов и для улучшения защиты окружающей среды и общества. Компании могут сосредотачивать усилия на трех важнейших областях, чтобы резко снизить загрязнение пластиком:</p>
<ul>
<li>Научные исследования для лучшего понимания ключевых аспектов проблемы пластика</li>
<li>Технологии и дизайнерское мышление для создания новых решений по сокращению пластиковых отходов</li>
<li>Эффективная политика воздействия на окружающую среду для сокращения пластиковых отходов</li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><strong>Решение проблемы пластмасс с помощью науки и инноваций</strong></p>
<p>Компании могут применять партнерский и научно обоснованный подход к сокращению использования пластика, совершенствованию инфраструктуры утилизации отходов, а также более эффективному отслеживанию и извлечении пластика из водных и наземных экосистем, как в своём городе, так и по всему миру.</p>
<!-- raw HTML omitted -->
<p><strong>Основные научные усилия компаний могут быть направлены на:</strong></p>
<ul>
<li>
<p>Заполнение ключевых пробелов в данных для лучшего отслеживания движения пластиковых отходов от производств в окружающую среду.</p>
</li>
<li>
<p>Улучшение методов улавливания пластиковых <strong>микроволокон</strong>, которые влияют на животных,  на качество морепродуктов и на продукты сельского хозяйства.</p>
</li>
<li>
<p>Снижение загрязнения пластиком, связанного с рыболовством</p>
<p>Компании также могут использовать новые технологии и бизнес-модели для сокращения потребления пластика и загрязнения окружающей среды, одновременно стимулируя защиту и восстановление здоровых экосистем.</p>
</li>
</ul>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<blockquote>
<p>Ищете куда можно сдать пластик за деньги? Наша компания производит прием пластика на территории города Санкт-Петербург у частных лиц и фирм. Прием и вывоз пластика в СПб по высоким ценам. Сдайте отходы, лом пластика в пункт приема ecolograd.ru на переработку - купим его у Вас выгодно!</p>
</blockquote>
<p><strong>Захват микроволокон</strong></p>
<p>Хотя микроволокна едва заметны невооруженным глазом, многие из них происходят из синтетической одежды, но они были обнаружены в даже прибрежных водах Арктики и глубоких океанских водах. Эти микропластики продвигаются вверх по пищевой цепочке, впитывают другие токсины и попадают в организм самых разных морских животных, от крошечного планктона до рыб и морских птиц. Они даже были обнаружены в наших запасах морепродуктов и на наших сельскохозяйственных землях, что вызывает серьезные вопросы о долгосрочном воздействии на здоровье человека.</p>
<!-- raw HTML omitted -->
<p><img src="/images/blog/microfibers-pollution-mikrovolokna-zagryaznenie.png" alt="microfiber pollution" title="microfiber pollution"></p>
<!-- raw HTML omitted -->
<p><strong>Учёные подсчитали</strong></p>
<blockquote>
<p>Самым распространенным способом вторичной переработки полимеров является механическая переработка. При этом пока в переработку вовлекается только 5–12% всех образующихся полимерных отходов.</p>
</blockquote>
<p>Только в 2019 году в водные и наземные экосистемы вошло до 13,3 квадриллиона микроволокон. Ожидается, что к 2050 году мировое производство синтетических тканей утроится, и поэтому объем микроволокон, попадающих в окружающую среду, будет также расти. Несмотря на то, что микроволокна улавливаются очистными сооружениями, они снова попадают в окружающую среду, когда ил сточных вод распространяется на сельскохозяйственных полях. Но благодаря научным и политическим мерам мы можем остановить поток микроволокон.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><strong>Взгляд в будущее</strong></p>
<p>Глобальные изменения необходимы чтобы справиться с кризисом пластмасс во всем мире, но есть основания для надежды. Мы видим, как переработка пластика и использование вторички в стране приводит к улучшению экологии в перспективе.  Мы не можем позволить себе ждать, пока наши проблемы с пластиком будут обостряться. Долгосрочные решения потребуют огромных инноваций и фундаментального переосмысления многих аспектов нашей нынешней экономики, но мы знаем, даже наш небольшой вклад в это дело будет заметен на большой дистанции. Работая вместе, мы можем гарантировать, что будущие поколения унаследуют более первозданную окружающую среду. Мы должны действовать сейчас - наши океаны и земли того стоят.</p>
<!-- raw HTML omitted -->
<p>Статья переведена и изменена. <a href="https://www.nature.org/en-us/about-us/where-we-work/united-states/california/stories-in-california/stop-plastic-waste/">Оригинал на сайте nature.org</a></p>

          </div>
        </article>
      </div>
    </div>
  </div>
</section>



<section class="py-4 bg-gradient position-relative">
  <img src="/images/cta-overlay.png" class="img-fluid overlay-image" alt="">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-7">
        <h2 class="text-white">Больше Партия Платим Больше</h2>
        <p class="text-white">Увеличиваем тарифы при больших объёмах поставки.</p>
        
        <a href="/purchase" class="btn btn-light">Закупаем</a>
        
      </div>
      <div class="col-lg-4 col-md-5 position-relative">
        <img class="cta-image" src="/images/cta.png" alt="">
      </div>
    </div>
  </div>
</section>



<footer class="section pb-0">
  <div class="container">
    <div class="row border-bottom pb-5 justify-content-between">
      <div class="col-12 text-center section-sm">
        <a href="/"><img src="/images/logo.png" class="img-fluid"
            alt="ecolograd.ru - приём пластика на переработку"></a>
      </div>
      <div class="col-md-3 col-sm-6">
        <h5 class="font-weight-medium mb-4">Меню:</h5>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-color" href="/products">Продукция</a></li>
          
          <li class="mb-3"><a class="text-color" href="/purchase">Закупаем</a></li>
          
          <li class="mb-3"><a class="text-color" href="/blog">Статьи</a></li>
          
          <li class="mb-3"><a class="text-color" href="/faq">Вопрос-ответ</a></li>
          
          <li class="mb-3"><a class="text-color" href="/requisites">Реквизиты</a></li>
          
          <li class="mb-3"><a class="text-color" href="/contact">Контакты</a></li>
          
        </ul>
      </div>
      <div class="col-md-4 col-sm-6">
        <h5 class="font-weight-medium mb-4">Наши контакты:</h5>
        <ul class="list-unstyled mb-5">
          <li class="mb-3"><a class="text-color" href="tel:&#43;7%20812%20385%2081%2083"><i
                class="ti-mobile text-primary mr-2"></i>
              &#43;7 812 385 81 83</a></li>
          <li class="mb-3"><a class="text-color" href="mailto:info@ecolograd.ru"><i
                class="ti-email text-primary mr-2"></i> info@ecolograd.ru</a></li>
          <li class="mb-3"><i class="ti-location-pin text-primary mr-2"></i> Санкт-Петербург, г. Пушкин, Новодеревенская улица, дом 4, литер А, помещение 2-Н, офис 1
          </li>
        </ul>
        
        <ul class="list-inline">
          
          <li class="list-inline-item"><a href="https://youtube.com/channel/UCEaGbWvFRefgY-UO_YjXYVw"><i class="ti-youtube text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="https://www.instagram.com/ecolograd/"><i class="ti-instagram text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="https://vk.com/ecolograd"><i class="fab fa-vk text-primary"></i></a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 col-md-5">
        <h5 class="font-weight-medium mb-4">Форма обратной связи</h5>
        <form class="needs-validation" action="https://app.ecolograd.ru/feedback/create" method="POST">
          <input type="hidden" class="form-control mb-2" id="currentURL" name="currentURL" value="">
          <input type="text" class="form-control mb-2" id="name" name="name" placeholder="Имя" required>
          <input type="email" class="form-control mb-2" id="email" name="email" placeholder="Email" required>
          <input type="phone" class="form-control mb-2" id="phone" name="phone" placeholder="+7 (000) 000 00 00" required>
          <textarea name="message" id="message" class="form-control mb-2" placeholder="Сообщение"></textarea>
          <button type="submit" value="send" class="btn btn-block btn-outline-primary rounded">Отправить</button>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-12 text-center py-4">
        | Copyright © 2021 <a href="https://ecolograd.ru">AlfaPlast LLC</a> All Rights Reserved | Design <a href="https://github.com/edyatl">@edyatl</a> |
      </div>
    </div>
  </div>
</footer>


<div class="modal fade" id="callBackModal" tabindex="-1" role="dialog" aria-labelledby="callBackModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="callBackModalLabel">Заказать обратный звонок</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
            </div>
            <div class="modal-body">
                <form class="needs-validation" action="https://app.ecolograd.ru/feedback/create" method="POST" id="callBackRequest">
                    
                    <input type="hidden" class="form-control mb-2" id="currentURL-1" name="currentURL" value="">
                    <input type="text" class="form-control mb-2" id="name" name="name" placeholder="Имя" required>
                    <input type="hidden" class="form-control mb-2" id="email" name="email" value="noreply@ecolograd.ru">
                    <input type="phone" class="form-control mb-2" id="phone" name="phone" placeholder="+7 (000) 000 00 00" required>
                    <input type="hidden" class="form-control mb-2" id="message" name="message" value="Запрос на обратный звонок с сайта.">
                    
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary rounded" data-dismiss="modal">Отменить</button>
                <button type="submit" form="callBackRequest" value="send" class="btn btn-primary rounded">Заказать</button>
            </div>
        </div>
    </div>
</div>




<!-- Google Maps API -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>
<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/google-map/gmap.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>


<!-- Google Analytics -->
<script>
(function (i, s, o, g, r, a, m) {
  i['GoogleAnalyticsObject'] = r;
  i[r] = i[r] || function () {
    (i[r].q = i[r].q || []).push(arguments)
  }, i[r].l = 1 * new Date();
  a = s.createElement(o),
    m = s.getElementsByTagName(o)[0];
  a.async = 1;
  a.src = g;
  m.parentNode.insertBefore(a, m)
})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
ga('create', '297610910', 'auto');
ga('send', 'pageview');
</script>




<script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
                                  
        });
                  
      }
            
    });
      
  }
</script>
<!-- Current URL JS -->
<script>
    document.getElementById('currentURL').value = window.location.href;

    $('#callBackModal').on('show.bs.modal', function (event) {
        var modal = $(this)
        modal.find('#currentURL-1').val(window.location.href)
    })
    
    let container = document.querySelector("#alert-container");

    function getParameterByName(name) {
        var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
        return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
                
    }

    window.onload = function(){
        if (getParameterByName("fs") == 1){
            container.innerHTML =
            `<div class="alert alert-light border-primary text-primary alert-dismissible fade show" role="alert" id="successAlert">
                <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
                <span class="align-top"><strong>&nbsp;&nbsp;Удачно!</strong> Данные формы успешно отправлены.</span>
                <button type="button" class="close text-primary" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>`
            ;
        }
        window.setTimeout(function(){
            $("#successAlert").alert('close');
        },7000);
    }
</script>

</body>
</html>
