<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="UTF-8">
  <title>Статьи</title>
  <meta name="google-site-verification" content="VPDbNPmbTYwSjeJyzisb4DEffiak_ieChiTbJ9UI3Qs" />

  <!-- Mobile Responsive Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Интересная информация по переработке пластика. Статьи и переводы статей с известных сайтов. Экология, пластик, загрязнение, переработка и многое другое.">
  <meta name="author" content=".">
  <meta name="generator" content="Hugo 0.80.0" />

  <!-- Plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="/plugins/fontawesome/css/all.min.css">
  

  
  <!-- Snipcart -->
  <link rel="preconnect" href="https://cdn.snipcart.com/">
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.28/default/snipcart.css">
  
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!-- Favicon -->
  <link rel="shortcut icon" href="/images/favicon.ico " type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png ">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png ">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png ">
  <link rel="manifest" href="/site.webmanifest ">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- alert -->
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
    </symbol>
</svg>
<div class="container" id="alert-container">
</div>
<!-- navigation -->
<header class="sticky-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/"><img class="img-fluid" src="/images/logo.png" alt="ecolograd.ru - приём пластика на переработку"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="/"> Главная </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="/products">Продукция</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/purchase">Закупаем</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog">Статьи</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/faq">Вопрос-ответ</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/contact">Контакты</a>
          </li>
          
          
        </ul>
      </div>
      
      <button type="button" class="cart" data-toggle="modal" data-target="#callBackModal" title="&#43;7 812 385 81 83"><a href="#" class="text-dark"><i class="fas fa-phone-alt"></i><span class="badge badge-primary">1</span></a></button>
      
    
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-12">
        <h2>Статьи</h2>
        <nav aria-label="breadcrumb">
          <ol class="breadcrumb bg-transparent p-0">
            <li class="breadcrumb-item"><a class="text-dark" href="/">Главная</a></li>
            <li class="breadcrumb-item active" aria-current="page">Статьи</li>
          </ol>
        </nav>
      </div>
    </div>
  </div>
</section>

<section class="section pt-0">
  <div class="container">
    <div class="row">
      
      
      <div class="col-lg-8 mx-auto mb-5">
        <article class="card rounded-0 border-0">
          <img src="/images/blog/big-oil-plastic-waste.png" alt="Big Oil - Большая нефть продала миру миф о переработке пластика." class="card-img-top rounded-top-0">
          <div class="card-body px-0">
            <a href="/blog/2022-05-24-big-oil-sold-world/" class="h4 d-block">Big Oil - Большая нефть продала миру миф о переработке пластика.</a>
            <ul class="list-inline">
              <li class="list-inline-item"><i class="ti-pencil-alt text-primary mr-2"></i> Dmitryi</li>
              <li class="list-inline-item"><i class="ti-calendar text-primary mr-2"></i>
                24.05.2022</li>
            </ul>
            <p>Может быть слишком поздно, чтобы исправить ущерб. Несколько недель назад мой друг Бретт Погостин показал мне фотографию своей подруги Энджи, сделанную на национальном побережье острова Падре на побережье Мексиканского залива в Техасе.</p>
            <a href="/blog/2022-05-24-big-oil-sold-world/" class="btn btn-sm btn-outline-primary">Читать дальше</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-8 mx-auto mb-5">
        <article class="card rounded-0 border-0">
          <img src="/images/blog/plastik-ocean.png" alt="Остановка переработки пластика в США" class="card-img-top rounded-top-0">
          <div class="card-body px-0">
            <a href="/blog/2022-05-11-ostanovka-pererabotki/" class="h4 d-block">Остановка переработки пластика в США</a>
            <ul class="list-inline">
              <li class="list-inline-item"><i class="ti-pencil-alt text-primary mr-2"></i> Dmitriy</li>
              <li class="list-inline-item"><i class="ti-calendar text-primary mr-2"></i>
                11.05.2022</li>
            </ul>
            <p>Новые статистические данные показывают, что в данный момент США стало перерабатывать меньше, чем в предыдущие годы, из-за сломанной системы.
И это не потому, что должна быть экономика замкнутого цикла, которая бы перенаправляла пластиковые отходы со свалок.</p>
            <a href="/blog/2022-05-11-ostanovka-pererabotki/" class="btn btn-sm btn-outline-primary">Читать дальше</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-8 mx-auto mb-5">
        <article class="card rounded-0 border-0">
          <img src="/images/blog/rec_bottles.png" alt="Переработанные пластиковые бутылки полезны для планеты, но ужасны для здоровья человека" class="card-img-top rounded-top-0">
          <div class="card-body px-0">
            <a href="/blog/2022-04-21-pererabotka_plast_bottle/" class="h4 d-block">Переработанные пластиковые бутылки полезны для планеты, но ужасны для здоровья человека</a>
            <ul class="list-inline">
              <li class="list-inline-item"><i class="ti-pencil-alt text-primary mr-2"></i> Dmitryi</li>
              <li class="list-inline-item"><i class="ti-calendar text-primary mr-2"></i>
                21.04.2022</li>
            </ul>
            <p>Новое исследование показало, что переработанные пластиковые бутылки могут содержать более вредные химические вещества, чем бутылки из первичного пластика. Исследование, проведенное Лондонским университетом Брунеля, выявило 150 химических веществ в пластиковых бутылках, которые попали в содержимое бутылок.</p>
            <a href="/blog/2022-04-21-pererabotka_plast_bottle/" class="btn btn-sm btn-outline-primary">Читать дальше</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-8 mx-auto mb-5">
        <article class="card rounded-0 border-0">
          <img src="/images/blog/orgsteklo-history.jpg" alt="Оргстекло. Импортозамещение с 1936 года." class="card-img-top rounded-top-0">
          <div class="card-body px-0">
            <a href="/blog/2022-03-18-orgsteklo-akril-history/" class="h4 d-block">Оргстекло. Импортозамещение с 1936 года.</a>
            <ul class="list-inline">
              <li class="list-inline-item"><i class="ti-pencil-alt text-primary mr-2"></i> Dmitryi</li>
              <li class="list-inline-item"><i class="ti-calendar text-primary mr-2"></i>
                18.03.2022</li>
            </ul>
            <p>Оргстекло, полиметилметакрилат, плексиглас или акриловое стекло было синтезировано в первый раз в Германии в 1928 года химиком Отто Рёмом, запатентован в 1933 году, а в 1936 в Москве наши учёные смогли провести импортозамещение, которое в условиях патентных войн и санкций стало одним из многих факторов победы.</p>
            <a href="/blog/2022-03-18-orgsteklo-akril-history/" class="btn btn-sm btn-outline-primary">Читать дальше</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-8 mx-auto mb-5">
        <article class="card rounded-0 border-0">
          <img src="/images/blog/%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D0%BE%D0%B2%D0%B0%D1%82%D0%B5%D0%BB%D1%8C%D1%81%D0%BA%D0%B8%D0%B5-%D1%80%D0%B0%D0%B7%D0%BC%D0%B5%D1%80%D1%8B-770x400-px-1-.jpeg" alt="Обзор переработки пластика" class="card-img-top rounded-top-0">
          <div class="card-body px-0">
            <a href="/blog/2022-02-20-pererabotka-plastika-obzor/" class="h4 d-block">Обзор переработки пластика</a>
            <ul class="list-inline">
              <li class="list-inline-item"><i class="ti-pencil-alt text-primary mr-2"></i> Dmitryi</li>
              <li class="list-inline-item"><i class="ti-calendar text-primary mr-2"></i>
                20.02.2022</li>
            </ul>
            <p>Переработка пластика — это процесс переработки отходов или лома пластика в функциональные и полезные продукты. Эта деятельность известна как процесс переработки пластика.</p>
            <a href="/blog/2022-02-20-pererabotka-plastika-obzor/" class="btn btn-sm btn-outline-primary">Читать дальше</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-8 mx-auto mb-5">
        <article class="card rounded-0 border-0">
          <img src="/images/blog/pereproizvodstvo-plastika-v-mire.jpg" alt="Остановим загрязнение пластиком" class="card-img-top rounded-top-0">
          <div class="card-body px-0">
            <a href="/blog/2021-12-16-stop-plastic-waste/" class="h4 d-block">Остановим загрязнение пластиком</a>
            <ul class="list-inline">
              <li class="list-inline-item"><i class="ti-pencil-alt text-primary mr-2"></i> Dmitryi</li>
              <li class="list-inline-item"><i class="ti-calendar text-primary mr-2"></i>
                16.12.2021</li>
            </ul>
            <p>Загрязнение пластиком стало одной из самых серьезных экологических проблем нашего времени. Производство и сжигание пластика является одним из основных факторов изменения климата.</p>
            <a href="/blog/2021-12-16-stop-plastic-waste/" class="btn btn-sm btn-outline-primary">Читать дальше</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-8 mx-auto mb-5">
        <article class="card rounded-0 border-0">
          <img src="https://phototass3.cdnvideo.ru/width/1020_b9261fa1/tass/m2/uploads/i/20170620/4514270.png" alt="Компонент пластика признали вредным для эндокринной системы" class="card-img-top rounded-top-0">
          <div class="card-body px-0">
            <a href="/blog/2021-12-09-bisphenol-a-vreden/" class="h4 d-block">Компонент пластика признали вредным для эндокринной системы</a>
            <ul class="list-inline">
              <li class="list-inline-item"><i class="ti-pencil-alt text-primary mr-2"></i> ТАСС</li>
              <li class="list-inline-item"><i class="ti-calendar text-primary mr-2"></i>
                09.12.2021</li>
            </ul>
            <p>Европейское химическое агентство (European Chemicals Agency), официальный орган ЕС, ответственный за реализацию постановлений REACH, которые регулируют производство и оборот химических веществ, признало опасным токсином вещество бисфенол А.</p>
            <a href="/blog/2021-12-09-bisphenol-a-vreden/" class="btn btn-sm btn-outline-primary">Читать дальше</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-8 mx-auto mb-5">
        <article class="card rounded-0 border-0">
          <img src="/images/blog/post-pvd-protiv-pnd.jpg" alt="ПВД против ПНД: сходства и различия" class="card-img-top rounded-top-0">
          <div class="card-body px-0">
            <a href="/blog/2021-10-21-pvd-protiv-pnd-shodstva-i-razlichia/" class="h4 d-block">ПВД против ПНД: сходства и различия</a>
            <ul class="list-inline">
              <li class="list-inline-item"><i class="ti-pencil-alt text-primary mr-2"></i>  Julia P.</li>
              <li class="list-inline-item"><i class="ti-calendar text-primary mr-2"></i>
                21.10.2021</li>
            </ul>
            <p>Полиэтилен является одним из наиболее широко используемых термопластов в мире, и его можно найти во всем, от продуктовых пакетов до детских игрушек и бутылочек с шампунем.</p>
            <a href="/blog/2021-10-21-pvd-protiv-pnd-shodstva-i-razlichia/" class="btn btn-sm btn-outline-primary">Читать дальше</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-8 mx-auto mb-5">
        <article class="card rounded-0 border-0">
          <img src="/images/blog/post-pvc2.jpg" alt="Как производится ПВХ?" class="card-img-top rounded-top-0">
          <div class="card-body px-0">
            <a href="/blog/2021-09-13-kak-proizvoditsya-polivinilhlorid/" class="h4 d-block">Как производится ПВХ?</a>
            <ul class="list-inline">
              <li class="list-inline-item"><i class="ti-pencil-alt text-primary mr-2"></i> Julia P.</li>
              <li class="list-inline-item"><i class="ti-calendar text-primary mr-2"></i>
                13.09.2021</li>
            </ul>
            <p>Поливинилхлорид получают одним из трех эмульсионных процессов:
  Суспензионная полимеризация Эмульсионная полимеризация Массовая полимеризация  Поливинилхлорид для разработки прототипов на станках с ЧПУ, 3D-принтерах и машинах для литья под давлением.</p>
            <a href="/blog/2021-09-13-kak-proizvoditsya-polivinilhlorid/" class="btn btn-sm btn-outline-primary">Читать дальше</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-8 mx-auto mb-5">
        <article class="card rounded-0 border-0">
          <img src="/images/blog/post-pvc.jpg" alt="Что такое поливинилхлорид (ПВХ) и для чего он используется?" class="card-img-top rounded-top-0">
          <div class="card-body px-0">
            <a href="/blog/2021-09-13-chto-takoe-polivinilhlorid-i-dlya-chego-on-ispolzuetsya/" class="h4 d-block">Что такое поливинилхлорид (ПВХ) и для чего он используется?</a>
            <ul class="list-inline">
              <li class="list-inline-item"><i class="ti-pencil-alt text-primary mr-2"></i> Julia P.</li>
              <li class="list-inline-item"><i class="ti-calendar text-primary mr-2"></i>
                13.09.2021</li>
            </ul>
            <p>Поливинилхлорид (ПВХ) - один из наиболее часто используемых термопластичных полимеров во всем мире (наряду с несколькими более широко используемыми пластиками, такими как ПЭТ и ПП).</p>
            <a href="/blog/2021-09-13-chto-takoe-polivinilhlorid-i-dlya-chego-on-ispolzuetsya/" class="btn btn-sm btn-outline-primary">Читать дальше</a>
          </div>
        </article>
      </div>
      
    </div>
    
<ul class="pagination">
  <li class="page-item">
    <a href="/blog/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
  </li>
  <li class="page-item disabled">
    <a  class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
  </li>
  <li class="page-item active">
    <a class="page-link" href="/blog/">1</a>
  </li>
  <li class="page-item">
    <a class="page-link" href="/blog/page/2/">2</a>
  </li>
  <li class="page-item">
    <a href="/blog/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
  </li>
  <li class="page-item">
    <a href="/blog/page/2/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
  </li>
</ul>


  </div>
</section>



<section class="py-4 bg-gradient position-relative">
  <img src="/images/cta-overlay.png" class="img-fluid overlay-image" alt="">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-7">
        <h2 class="text-white">Больше Партия Платим Больше</h2>
        <p class="text-white">Увеличиваем тарифы при больших объёмах поставки.</p>
        
        <a href="/purchase" class="btn btn-light">Закупаем</a>
        
      </div>
      <div class="col-lg-4 col-md-5 position-relative">
        <img class="cta-image" src="/images/cta.png" alt="">
      </div>
    </div>
  </div>
</section>



<footer class="section pb-0">
  <div class="container">
    <div class="row border-bottom pb-5 justify-content-between">
      <div class="col-12 text-center section-sm">
        <a href="/"><img src="/images/logo.png" class="img-fluid"
            alt="ecolograd.ru - приём пластика на переработку"></a>
      </div>
      <div class="col-md-3 col-sm-6">
        <h5 class="font-weight-medium mb-4">Меню:</h5>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-color" href="/products">Продукция</a></li>
          
          <li class="mb-3"><a class="text-color" href="/purchase">Закупаем</a></li>
          
          <li class="mb-3"><a class="text-color" href="/blog">Статьи</a></li>
          
          <li class="mb-3"><a class="text-color" href="/faq">Вопрос-ответ</a></li>
          
          <li class="mb-3"><a class="text-color" href="/requisites">Реквизиты</a></li>
          
          <li class="mb-3"><a class="text-color" href="/contact">Контакты</a></li>
          
        </ul>
      </div>
      <div class="col-md-4 col-sm-6">
        <h5 class="font-weight-medium mb-4">Наши контакты:</h5>
        <ul class="list-unstyled mb-5">
          <li class="mb-3"><a class="text-color" href="tel:&#43;7%20812%20385%2081%2083"><i
                class="ti-mobile text-primary mr-2"></i>
              &#43;7 812 385 81 83</a></li>
          <li class="mb-3"><a class="text-color" href="mailto:info@ecolograd.ru"><i
                class="ti-email text-primary mr-2"></i> info@ecolograd.ru</a></li>
          <li class="mb-3"><i class="ti-location-pin text-primary mr-2"></i> Санкт-Петербург, г. Пушкин, Новодеревенская улица, дом 4, литер А, помещение 2-Н, офис 1
          </li>
        </ul>
        
        <ul class="list-inline">
          
          <li class="list-inline-item"><a href="https://youtube.com/channel/UCEaGbWvFRefgY-UO_YjXYVw"><i class="ti-youtube text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="https://vk.com/ecolograd"><i class="fab fa-vk text-primary"></i></a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 col-md-5">
        <h5 class="font-weight-medium mb-4">Форма обратной связи</h5>
        <form class="needs-validation" action="https://app.ecolograd.ru/feedback/create" method="POST">
          <input type="hidden" class="form-control mb-2" id="currentURL" name="currentURL" value="">
          <input type="text" class="form-control mb-2" id="name" name="name" placeholder="Имя" required>
          <input type="email" class="form-control mb-2" id="email" name="email" placeholder="Email" required>
          <input type="phone" class="form-control mb-2" id="phone" name="phone" placeholder="+7 (000) 000 00 00" required>
          <textarea name="message" id="message" class="form-control mb-2" placeholder="Сообщение"></textarea>
          <button type="submit" value="send" class="btn btn-block btn-outline-primary rounded">Отправить</button>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-12 text-center py-4">
        | Copyright © 2021 <a href="https://ecolograd.ru">AlfaPlast LLC</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>


<div class="modal fade" id="callBackModal" tabindex="-1" role="dialog" aria-labelledby="callBackModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="callBackModalLabel">Заказать обратный звонок</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
            </div>
            <div class="modal-body">
                <form class="needs-validation" action="https://app.ecolograd.ru/feedback/create" method="POST" id="callBackRequest">
                    
                    <input type="hidden" class="form-control mb-2" id="currentURL-1" name="currentURL" value="">
                    <input type="text" class="form-control mb-2" id="name" name="name" placeholder="Имя" required>
                    <input type="hidden" class="form-control mb-2" id="email" name="email" value="noreply@ecolograd.ru">
                    <input type="phone" class="form-control mb-2" id="phone" name="phone" placeholder="+7 (000) 000 00 00" required>
                    <input type="hidden" class="form-control mb-2" id="message" name="message" value="Запрос на обратный звонок с сайта.">
                    
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary rounded" data-dismiss="modal">Отменить</button>
                <button type="submit" form="callBackRequest" value="send" class="btn btn-primary rounded">Заказать</button>
            </div>
        </div>
    </div>
</div>




<!-- Google Maps API -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>
<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/google-map/gmap.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>


<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QDR4EKDVT6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QDR4EKDVT6');
</script>

<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(87199504, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/87199504" style="position:absolute; left:-9999px;" alt="" /></div></noscript>





<script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
                                  
        });
                  
      }
            
    });
      
  }
</script>
<!-- Current URL JS -->
<script>
    document.getElementById('currentURL').value = window.location.href;

    $('#callBackModal').on('show.bs.modal', function (event) {
        var modal = $(this)
        modal.find('#currentURL-1').val(window.location.href)
    })
    
    let container = document.querySelector("#alert-container");

    function getParameterByName(name) {
        var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
        return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
                
    }

    window.onload = function(){
        if (getParameterByName("fs") == 1){
            container.innerHTML =
            `<div class="alert alert-light border-primary text-primary alert-dismissible fade show" role="alert" id="successAlert">
                <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
                <span class="align-top"><strong>&nbsp;&nbsp;Удачно!</strong> Данные формы успешно отправлены.</span>
                <button type="button" class="close text-primary" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>`
            ;
        }
        window.setTimeout(function(){
            $("#successAlert").alert('close');
        },7000);
    }
</script>

</body>
</html>
