<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="UTF-8">
  <title>Переработка пластика не работает</title>
  <meta name="google-site-verification" content="VPDbNPmbTYwSjeJyzisb4DEffiak_ieChiTbJ9UI3Qs" />

  <!-- Mobile Responsive Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Перевод статьи с сайта www.theatlantic.com">
  <meta name="author" content=".">
  <meta name="generator" content="Hugo 0.80.0" />

  <!-- Plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="/plugins/fontawesome/css/all.min.css">
  

  
  <!-- Snipcart -->
  <link rel="preconnect" href="https://cdn.snipcart.com/">
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.28/default/snipcart.css">
  
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!-- Favicon -->
  <link rel="shortcut icon" href="/images/favicon.ico " type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png ">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png ">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png ">
  <link rel="manifest" href="/site.webmanifest ">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- alert -->
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
    </symbol>
</svg>
<div class="container" id="alert-container">
</div>
<!-- navigation -->
<header class="sticky-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/"><img class="img-fluid" src="/images/logo.png" alt="ecolograd.ru - приём пластика на переработку"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="/"> Главная </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="/products">Продукция</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/purchase">Закупаем</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog">Статьи</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/faq">Вопрос-ответ</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/contact">Контакты</a>
          </li>
          
          
        </ul>
      </div>
      
      <button type="button" class="cart" data-toggle="modal" data-target="#callBackModal" title="&#43;7 812 385 81 83"><a href="#" class="text-dark"><i class="fas fa-phone-alt"></i><span class="badge badge-primary">1</span></a></button>
      
    
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section pt-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <article>
          <h2>Переработка пластика не работает</h2>
          <ul class="list-inline mb-4">
            <li class="list-inline-item"><i class="ti-pencil-alt text-primary mr-2"></i> Dmitryi</li>
            <li class="list-inline-item"><i class="ti-calendar text-primary mr-2"></i>
              31.05.2022</li>
          </ul>
          <img src="/images/blog/pererabotka-plastika-ne-rabotaet.png" alt="Переработка пластика не работает" class="img-fluid w-100 mb-4">
          <div class="content">
            <!-- raw HTML omitted -->
<h2 id="переработка-пластика-не-работает-и-никогда-не-будет-работать">Переработка пластика не работает и никогда не будет работать</h2>
<p>*&ldquo;Если индустрия пластмасс будет следовать примеру табачной промышленности, то она никогда не признает провала переработки.&rdquo; Джуди Энк (*бывший региональный администратор Агентства по охране окружающей среды, президент Beyond Plastics и приглашенный профессор Беннингтонского колледжа )  *и Ян Дэлл (*инженер-химик и основатель Last Beach Cleanup)</p>
<p>Все жители планеты Земля поддерживают переработку пластика. Мы тоже. Но, хотя некоторые материалы и могут быть эффективно переработаны и быть безопасными после переработки, пластмассы не могут. Переработка пластика не работает и никогда не будет работать. В 2021 году в Соединенных Штатах был удручающий уровень переработки пластиковых отходов, бывших в употреблении, около 5 процентов по сравнению с 9,5 процентами в 2014 году, когда США экспортировали миллионы тонн пластиковых отходов в Китай и считали их переработанными — хотя это было только на бумаге.</p>
<p>Переработка в целом может быть эффективным способом восстановления природных материальных ресурсов. Об этом свидетельствует высокий уровень вторичной переработки бумаги в США, составляющий 68 процентов. Проблема с переработкой пластика заключается не в концепции или процессе, а в самом материале.</p>
<p>Первая проблема заключается в том, что существуют тысячи различных пластиков, каждый из которых имеет свой состав и характеристики. Все они содержат различные химические добавки и красители, которые не могут быть переработаны вместе, что делает невозможным разделение триллионов кусков пластика на отдельные типы для переработки. Например, бутылки из полиэтилентерефталата (ПЭТ) нельзя перерабатывать вместе с контэйнерами из ПЭТ, которые представляют собой другой материал, а зеленые бутылки из ПЭТ нельзя перерабатывать вместе с прозрачными бутылками из ПЭТ (поэтому Южная Корея запретил цветные бутылки из ПЭТ) Полиэтилен высокой плотности (ПЭВП), поливинилхлорид (ПВХ), полиэтилен низкой плотности (ПЭНП), полипропилен (ПП) и полистирол (ПС) - все должны быть отсортированы для переработки.</p>
<blockquote>
<p>А ещё есть аркил, абс, пнд, поликарббонат, каучук, резина и сотни видов скотча и клейкой ленты с наклейками, с которыми пластик поступает на наше производство в Санкт-Петербурге.</p>
</blockquote>
<p>Только один прием пищи в фаст-фуде может включать в себя множество различных типов одноразового пластика, включая чашки, крышки, контэйнеры, подносы, пакеты и столовые приборы из ПЭТ, ПЭВП, ПЭНП, ПП и PS, которые не могут быть переработаны вместе. Это одна из нескольких причин, по которым в США нельзя на законных основаниях заявлять, что пластиковые предметы для фаст-фуда пригодны для вторичной переработки.</p>
<p>Другая проблема заключается в том, что переработка пластиковых отходов — если это вообще возможно — расточительна. Пластик легко воспламеняется, и риск пожаров на предприятиях по переработке пластика затрагивает соседние производства, многие из которых расположены в районах с низким доходом.</p>
<p>В отличие от металла и стекла, пластмассы не инертны. Пластиковые изделия могут содержать токсичные добавки и поглощать химические вещества, и обычно их собирают в мусорные баки на обочине, заполненные потенциально опасными материалами, такими как пластиковые контейнеры для пестицидов. Согласно отчету, опубликованному правительством Канады, риски токсичности переработанного пластика не позволяют перерабатывать «подавляющее большинство пластиковых изделий и упаковки» в упаковку для пищевых продуктов.</p>
<p>Еще одна проблема заключается в том, что переработка пластика просто не экономична. Переработанный пластик стоит дороже, чем новый пластик, потому что сбор, сортировка, транспортировка и переработка пластиковых отходов непомерно дороги. Нефтехимическая промышленность быстро расширяется, что еще больше снизит стоимость нового пластика.</p>
<blockquote>
<p>И только благодаря кризисам и войнам Большая Нефть повышает стоимость своей продукции.</p>
</blockquote>
<p>Несмотря на эту серьезную проблему, индустрия пластмасс провела многолетнюю кампанию, направленную на укоренению мифа о том, что пластмассы можно перерабатывать в тот же материал. <strong>Эта кампания напоминает попытки табачной промышленности убедить курильщиков в том, что сигареты с фильтром полезнее, чем сигареты без фильтра.</strong></p>
<p>Традиционная механическая переработка, при которой пластиковые отходы измельчаются и переплавляются, существует уже много десятилетий. Теперь индустрия пластмасс рекламирует преимущества так называемой химической переработки, при которой пластиковые отходы разлагаются с помощью высокой температуры или большего количества химикатов и превращаются в низкокачественное топливо.</p>
<p>В 2018 году Dow Chemical заявила, что завод по переработке химических веществ Renewlogy в Солт-Лейк-Сити смог переработать смешанные пластиковые отходы из Бойсе, штат Айдахо, в рамках программы Hefty EnergyBag и превратить их в дизельное топливо. Однако, как показало агентство Reuters в ходе расследования 2021 года, различные виды пластиковых отходов загрязнили процесс пиролиза. Сегодня в Бойсе сжигает свои смешанные пластиковые отходы в цементных печах, что приводит к потеплению климата. Этот хорошо задокументированный провал Renewlogy не помешал индустрии пластмасс продолжать утверждать, что химическая переработка работает для «смешанных пластиков».</p>
<p>Химическая переработка нецелесообразна. Она провальна и будет продолжать терпеть неудачи по тем же самым приземленным, реальным причинам, по которым и традиционная механическая переработка пластика постоянно проваливается. Что еще хуже, его токсичные выбросы могут нанести реальный вред окружающей среде, климату и здоровью.</p>
<p>Мы не впадаем в отчаяние. Как раз наоборот. Нам нужны факты и доказательства, чтобы отдельные лица и политики могли предпринять конкретные действия. Проверенные решения проблем пластиковых отходов и загрязнения окружающей среды в США существуют и могут быть быстро воспроизведены по всей стране. Эти решения включают в себя введение запрета на использование одноразовых пластиковых пакетов и одноразовых пластиковых продуктов общественного питания, не подлежащих переработке, обеспечение широкого доступа к заправочным станциям, установку в школах оборудования для мытья посуды, чтобы учащиеся могли есть из обычной посуды, а не на одноразовой. А также перевод уличного фастфуда и других программ доставки еды с одноразовой посуды на многоразовую.</p>
<p>Если индустрия пластмасс будет следовать примеру табачной промышленности, она, возможно, никогда не признает провала переработки пластмасс. Хотя мы, возможно, и не в состоянии помешать им обмануть нас, мы можем принять эффективные законы, чтобы добиться реального прогресса. Запрет одноразового пластика сокращает количество отходов, экономит деньги налогоплательщиков, которые тратятся на утилизацию и очистку, а также снижает загрязнение окружающей среды пластиком.</p>
<blockquote>
<p>Мир движется к упаковке как в СССР - авоськи, стеклянные бутылки с возвратом, картон и вощёная бумага.</p>
</blockquote>
<p>Потребители могут оказывать давление на компании, чтобы они прекратили заполнять полки магазинов одноразовыми пластиковыми товарами, не покупая их, вместо этого, выбирая многоразовые товары и продукты в лучшей упаковке. И мы все должны продолжать перерабатывать нашу бумагу, коробки, банки и стекло, потому что это действительно работает.</p>
<p>Оригинал статьи <a href="https://www.theatlantic.com/ideas/archive/2022/05/single-use-plastic-chemical-recycling-disposal/661141/">тут</a></p>
<!-- raw HTML omitted -->

          </div>
        </article>
      </div>
    </div>
  </div>
</section>



<section class="py-4 bg-gradient position-relative">
  <img src="/images/cta-overlay.png" class="img-fluid overlay-image" alt="">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-7">
        <h2 class="text-white">Больше Партия Платим Больше</h2>
        <p class="text-white">Увеличиваем тарифы при больших объёмах поставки.</p>
        
        <a href="/purchase" class="btn btn-light">Закупаем</a>
        
      </div>
      <div class="col-lg-4 col-md-5 position-relative">
        <img class="cta-image" src="/images/cta.png" alt="">
      </div>
    </div>
  </div>
</section>



<footer class="section pb-0">
  <div class="container">
    <div class="row border-bottom pb-5 justify-content-between">
      <div class="col-12 text-center section-sm">
        <a href="/"><img src="/images/logo.png" class="img-fluid"
            alt="ecolograd.ru - приём пластика на переработку"></a>
      </div>
      <div class="col-md-3 col-sm-6">
        <h5 class="font-weight-medium mb-4">Меню:</h5>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-color" href="/products">Продукция</a></li>
          
          <li class="mb-3"><a class="text-color" href="/purchase">Закупаем</a></li>
          
          <li class="mb-3"><a class="text-color" href="/blog">Статьи</a></li>
          
          <li class="mb-3"><a class="text-color" href="/faq">Вопрос-ответ</a></li>
          
          <li class="mb-3"><a class="text-color" href="/requisites">Реквизиты</a></li>
          
          <li class="mb-3"><a class="text-color" href="/contact">Контакты</a></li>
          
        </ul>
      </div>
      <div class="col-md-4 col-sm-6">
        <h5 class="font-weight-medium mb-4">Наши контакты:</h5>
        <ul class="list-unstyled mb-5">
          <li class="mb-3"><a class="text-color" href="tel:&#43;7%20812%20385%2081%2083"><i
                class="ti-mobile text-primary mr-2"></i>
              &#43;7 812 385 81 83</a></li>
          <li class="mb-3"><a class="text-color" href="mailto:info@ecolograd.ru"><i
                class="ti-email text-primary mr-2"></i> info@ecolograd.ru</a></li>
          <li class="mb-3"><i class="ti-location-pin text-primary mr-2"></i> Санкт-Петербург, г. Пушкин, Новодеревенская улица, дом 4, литер А, помещение 2-Н, офис 1
          </li>
        </ul>
        
        <ul class="list-inline">
          
          <li class="list-inline-item"><a href="https://youtube.com/channel/UCEaGbWvFRefgY-UO_YjXYVw"><i class="ti-youtube text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="https://vk.com/ecolograd"><i class="fab fa-vk text-primary"></i></a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 col-md-5">
        <h5 class="font-weight-medium mb-4">Форма обратной связи</h5>
        <form class="needs-validation" action="https://app.ecolograd.ru/feedback/create" method="POST">
          <input type="hidden" class="form-control mb-2" id="currentURL" name="currentURL" value="">
          <input type="text" class="form-control mb-2" id="name" name="name" placeholder="Имя" required>
          <input type="email" class="form-control mb-2" id="email" name="email" placeholder="Email" required>
          <input type="phone" class="form-control mb-2" id="phone" name="phone" placeholder="+7 (000) 000 00 00" required>
          <textarea name="message" id="message" class="form-control mb-2" placeholder="Сообщение"></textarea>
          <button type="submit" value="send" class="btn btn-block btn-outline-primary rounded">Отправить</button>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-12 text-center py-4">
        | Copyright © 2021 <a href="https://ecolograd.ru">AlfaPlast LLC</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>


<div class="modal fade" id="callBackModal" tabindex="-1" role="dialog" aria-labelledby="callBackModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="callBackModalLabel">Заказать обратный звонок</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
            </div>
            <div class="modal-body">
                <form class="needs-validation" action="https://app.ecolograd.ru/feedback/create" method="POST" id="callBackRequest">
                    
                    <input type="hidden" class="form-control mb-2" id="currentURL-1" name="currentURL" value="">
                    <input type="text" class="form-control mb-2" id="name" name="name" placeholder="Имя" required>
                    <input type="hidden" class="form-control mb-2" id="email" name="email" value="noreply@ecolograd.ru">
                    <input type="phone" class="form-control mb-2" id="phone" name="phone" placeholder="+7 (000) 000 00 00" required>
                    <input type="hidden" class="form-control mb-2" id="message" name="message" value="Запрос на обратный звонок с сайта.">
                    
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary rounded" data-dismiss="modal">Отменить</button>
                <button type="submit" form="callBackRequest" value="send" class="btn btn-primary rounded">Заказать</button>
            </div>
        </div>
    </div>
</div>




<!-- Google Maps API -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>
<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/google-map/gmap.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>


<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QDR4EKDVT6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QDR4EKDVT6');
</script>

<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(87199504, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/87199504" style="position:absolute; left:-9999px;" alt="" /></div></noscript>





<script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
                                  
        });
                  
      }
            
    });
      
  }
</script>
<!-- Current URL JS -->
<script>
    document.getElementById('currentURL').value = window.location.href;

    $('#callBackModal').on('show.bs.modal', function (event) {
        var modal = $(this)
        modal.find('#currentURL-1').val(window.location.href)
    })
    
    let container = document.querySelector("#alert-container");

    function getParameterByName(name) {
        var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
        return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
                
    }

    window.onload = function(){
        if (getParameterByName("fs") == 1){
            container.innerHTML =
            `<div class="alert alert-light border-primary text-primary alert-dismissible fade show" role="alert" id="successAlert">
                <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
                <span class="align-top"><strong>&nbsp;&nbsp;Удачно!</strong> Данные формы успешно отправлены.</span>
                <button type="button" class="close text-primary" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>`
            ;
        }
        window.setTimeout(function(){
            $("#successAlert").alert('close');
        },7000);
    }
</script>

</body>
</html>
