<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="UTF-8">
  <title>Остановка переработки пластика в США</title>
  <meta name="google-site-verification" content="VPDbNPmbTYwSjeJyzisb4DEffiak_ieChiTbJ9UI3Qs" />

  <!-- Mobile Responsive Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Перевод статьи с сайта gizmodo.com">
  <meta name="author" content=".">
  <meta name="generator" content="Hugo 0.80.0" />

  <!-- Plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="/plugins/fontawesome/css/all.min.css">
  

  
  <!-- Snipcart -->
  <link rel="preconnect" href="https://cdn.snipcart.com/">
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.28/default/snipcart.css">
  
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!-- Favicon -->
  <link rel="shortcut icon" href="/images/favicon.ico " type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png ">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png ">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png ">
  <link rel="manifest" href="/site.webmanifest ">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- alert -->
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
    </symbol>
</svg>
<div class="container" id="alert-container">
</div>
<!-- navigation -->
<header class="sticky-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/"><img class="img-fluid" src="/images/logo.png" alt="ecolograd.ru - приём пластика на переработку"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="/"> Главная </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="/products">Продукция</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/purchase">Закупаем</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog">Статьи</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/faq">Вопрос-ответ</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/contact">Контакты</a>
          </li>
          
          
        </ul>
      </div>
      
      <button type="button" class="cart" data-toggle="modal" data-target="#callBackModal" title="&#43;7 812 385 81 83"><a href="#" class="text-dark"><i class="fas fa-phone-alt"></i><span class="badge badge-primary">1</span></a></button>
      
    
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section pt-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <article>
          <h2>Остановка переработки пластика в США</h2>
          <ul class="list-inline mb-4">
            <li class="list-inline-item"><i class="ti-pencil-alt text-primary mr-2"></i> Dmitriy</li>
            <li class="list-inline-item"><i class="ti-calendar text-primary mr-2"></i>
              11.05.2022</li>
          </ul>
          <img src="/images/blog/plastik-ocean.png" alt="Остановка переработки пластика в США" class="img-fluid w-100 mb-4">
          <div class="content">
            <!-- raw HTML omitted -->
<p>Новые статистические данные показывают, что в данный момент США стало перерабатывать меньше, чем в предыдущие годы, из-за сломанной системы.</p>
<p>И это не потому, что должна быть экономика замкнутого цикла, которая бы перенаправляла пластиковые отходы со свалок. Это потому, что система утилизации в США сложна и поломана. Согласно новому анализу, мы перерабатываем меньше, чем когда-либо.</p>
<blockquote>
<p>Любая переработка пластика - это ликвидность, на которую влияет как цена на коммуналку и энергозатраты так и логистика с ценами на бензин и саму вторичку.</p>
</blockquote>
<!-- raw HTML omitted -->
<p>С 1970-х годов нефтяные компании знали, что переработка не является реальным решением проблемы сокращения пластиковых отходов. Но они активно продвигали идеи о том, что потребительская ответственность в отношении переработки имеет значение, потому что более высокий спрос на пластик означает огромную прибыль для Большой Нефти. Так же Компании все еще распространяют ложь о том, что переработка может решить кризис пластика, пока наши океаны и земли продолжают наполняться мусором.</p>
<p>Теперь есть больше доказательств того, что наша система утилизации неэффективна. На этой неделе Beyond Plastics, общенациональный проект Беннингтонского колледжа, работающий над устранением загрязнения пластиком, и природоохранная некоммерческая организация Last Beach Cleanup сообщили, что за последние несколько лет и без того мизерный уровень переработки в США снизился. Согласно их анализу, в прошлом году практически не было переработано пластиковых отходов.</p>
<blockquote>
<p>Как и другие тенденции в мире - всё что было в США и Европе, через несколько лет будет и у нас. Коммуналка, тарифы и давление на малый бизнес всё растут, а пластика всё больше и больше.</p>
</blockquote>
<p>Организованный сбор данных от Национальной академии наук показали, что в 2021 году было переработано только около 6% пластиковых предметов. Это меньше, чем 8,7%, о которых Агентство по охране окружающей среды сообщило в 2018 году. И этот низкий показатель — не только результат. ленивых потребителей: даже если мы поместим все наши товары в соответствующие контейнеры, более 80% этого пластика отправится на свалку, а около 11% будет сожжено, говорится в отчете.</p>
<p>«Понятно, что потребители сбиты с толку, — сказала в интервью Джудит Энк, президент Beyond Plastics. «Они видят логотип переработки, поэтому кладут пластиковую упаковку в мусорный бак. Более 90% пластика никогда не перерабатывается».</p>
<p>Пластик, как известно, трудно перерабатывать в США, хотя он буквально везде. По данным EPA, по состоянию на 2018 год средний американец использовал более 200 фунтов пластика в год. Это «общее увеличение на 263%» по сравнению со средним человеком, потреблявшим 60 фунтов в год в 1980 году, говорится в отчете Beyond Plastics. Некоторые из этих предметов действительно пригодны для вторичной переработки (хотя и в меньшей степени, чем нас заставляют поверить): Энк сказала, что пластиковые бутылки из ПЭТФ, помеченные номером 1 в символе с закругленными стрелками, являются одним из немногих предметов, которые действительно перерабатываются. Но многие другие пластмассы не попадают в обратно в экономику независимо от того насколько хорошо мы их сортируем и утилизируем.</p>
<blockquote>
<p>Просто это невыгодно в данной стране, переработать и придумать где использовать можно что угодно. Одноразовый мир - это зло.</p>
</blockquote>
<p>Ян Делл, основатель Last Beach Cleanup, сообщила изданию The Guardian, что в стране на самом деле нет возможностей для переработки наших пластиковых отходов. Раньше мы передавали наш пластик другим странам, но ситуация изменилась после того, как Китай запретил импорт пластика из США еще в 2017 году. Мы никогда не были готовы иметь дело с объемом наших пластиковых отходов. «У нас нет заводов, чтобы это делать. Кроме того, это очень водоемкое производство, поэтому мы не собираемся строить в США больше предприятий по переработке пластика», — сказала она.</p>
<p>По словам Энк, универсального решения не существует, но политика, привлекающая к ответственности крупных производителей пластика, будет иметь большое значение, равно как и запрет на использование одноразового пластика. К счастью, в некоторых местах действительно делают хорошие шаги: в 2021 году в штате Мэн был принят закон, обязывающий компании перерабатывать собственные отходы вместо того, чтобы перекладывать эту обязанность на потребителя.</p>
<p>«Нам нужны новые законы, которые уменьшат количество пластиковой упаковки», — сказала Энк. «Потому что эти компании сами по себе не собираются сокращать достаточно, и у потребителей остается небольшой выбор».</p>
<p>Оригинал статьи <a href="https://gizmodo.com/the-u-s-barely-recycled-last-year-1848886186">тут</a></p>

          </div>
        </article>
      </div>
    </div>
  </div>
</section>



<section class="py-4 bg-gradient position-relative">
  <img src="/images/cta-overlay.png" class="img-fluid overlay-image" alt="">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-7">
        <h2 class="text-white">Больше Партия Платим Больше</h2>
        <p class="text-white">Увеличиваем тарифы при больших объёмах поставки.</p>
        
        <a href="/purchase" class="btn btn-light">Закупаем</a>
        
      </div>
      <div class="col-lg-4 col-md-5 position-relative">
        <img class="cta-image" src="/images/cta.png" alt="">
      </div>
    </div>
  </div>
</section>



<footer class="section pb-0">
  <div class="container">
    <div class="row border-bottom pb-5 justify-content-between">
      <div class="col-12 text-center section-sm">
        <a href="/"><img src="/images/logo.png" class="img-fluid"
            alt="ecolograd.ru - приём пластика на переработку"></a>
      </div>
      <div class="col-md-3 col-sm-6">
        <h5 class="font-weight-medium mb-4">Меню:</h5>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-color" href="/products">Продукция</a></li>
          
          <li class="mb-3"><a class="text-color" href="/purchase">Закупаем</a></li>
          
          <li class="mb-3"><a class="text-color" href="/blog">Статьи</a></li>
          
          <li class="mb-3"><a class="text-color" href="/faq">Вопрос-ответ</a></li>
          
          <li class="mb-3"><a class="text-color" href="/requisites">Реквизиты</a></li>
          
          <li class="mb-3"><a class="text-color" href="/contact">Контакты</a></li>
          
        </ul>
      </div>
      <div class="col-md-4 col-sm-6">
        <h5 class="font-weight-medium mb-4">Наши контакты:</h5>
        <ul class="list-unstyled mb-5">
          <li class="mb-3"><a class="text-color" href="tel:&#43;7%20812%20385%2081%2083"><i
                class="ti-mobile text-primary mr-2"></i>
              &#43;7 812 385 81 83</a></li>
          <li class="mb-3"><a class="text-color" href="mailto:info@ecolograd.ru"><i
                class="ti-email text-primary mr-2"></i> info@ecolograd.ru</a></li>
          <li class="mb-3"><i class="ti-location-pin text-primary mr-2"></i> Санкт-Петербург, г. Пушкин, Новодеревенская улица, дом 4, литер А, помещение 2-Н, офис 1
          </li>
        </ul>
        
        <ul class="list-inline">
          
          <li class="list-inline-item"><a href="https://youtube.com/channel/UCEaGbWvFRefgY-UO_YjXYVw"><i class="ti-youtube text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="https://vk.com/ecolograd"><i class="fab fa-vk text-primary"></i></a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 col-md-5">
        <h5 class="font-weight-medium mb-4">Форма обратной связи</h5>
        <form class="needs-validation" action="https://app.ecolograd.ru/feedback/create" method="POST">
          <input type="hidden" class="form-control mb-2" id="currentURL" name="currentURL" value="">
          <input type="text" class="form-control mb-2" id="name" name="name" placeholder="Имя" required>
          <input type="email" class="form-control mb-2" id="email" name="email" placeholder="Email" required>
          <input type="phone" class="form-control mb-2" id="phone" name="phone" placeholder="+7 (000) 000 00 00" required>
          <textarea name="message" id="message" class="form-control mb-2" placeholder="Сообщение"></textarea>
          <button type="submit" value="send" class="btn btn-block btn-outline-primary rounded">Отправить</button>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-12 text-center py-4">
        | Copyright © 2021 <a href="https://ecolograd.ru">AlfaPlast LLC</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>


<div class="modal fade" id="callBackModal" tabindex="-1" role="dialog" aria-labelledby="callBackModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="callBackModalLabel">Заказать обратный звонок</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
            </div>
            <div class="modal-body">
                <form class="needs-validation" action="https://app.ecolograd.ru/feedback/create" method="POST" id="callBackRequest">
                    
                    <input type="hidden" class="form-control mb-2" id="currentURL-1" name="currentURL" value="">
                    <input type="text" class="form-control mb-2" id="name" name="name" placeholder="Имя" required>
                    <input type="hidden" class="form-control mb-2" id="email" name="email" value="noreply@ecolograd.ru">
                    <input type="phone" class="form-control mb-2" id="phone" name="phone" placeholder="+7 (000) 000 00 00" required>
                    <input type="hidden" class="form-control mb-2" id="message" name="message" value="Запрос на обратный звонок с сайта.">
                    
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary rounded" data-dismiss="modal">Отменить</button>
                <button type="submit" form="callBackRequest" value="send" class="btn btn-primary rounded">Заказать</button>
            </div>
        </div>
    </div>
</div>




<!-- Google Maps API -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>
<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/google-map/gmap.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>


<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QDR4EKDVT6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QDR4EKDVT6');
</script>

<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(87199504, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/87199504" style="position:absolute; left:-9999px;" alt="" /></div></noscript>





<script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
                                  
        });
                  
      }
            
    });
      
  }
</script>
<!-- Current URL JS -->
<script>
    document.getElementById('currentURL').value = window.location.href;

    $('#callBackModal').on('show.bs.modal', function (event) {
        var modal = $(this)
        modal.find('#currentURL-1').val(window.location.href)
    })
    
    let container = document.querySelector("#alert-container");

    function getParameterByName(name) {
        var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
        return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
                
    }

    window.onload = function(){
        if (getParameterByName("fs") == 1){
            container.innerHTML =
            `<div class="alert alert-light border-primary text-primary alert-dismissible fade show" role="alert" id="successAlert">
                <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
                <span class="align-top"><strong>&nbsp;&nbsp;Удачно!</strong> Данные формы успешно отправлены.</span>
                <button type="button" class="close text-primary" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>`
            ;
        }
        window.setTimeout(function(){
            $("#successAlert").alert('close');
        },7000);
    }
</script>

</body>
</html>
