<!DOCTYPE html>
<html lang="ru"><head>
  <meta charset="UTF-8">
  <title>Оргстекло. Импортозамещение с 1936 года.</title>
  <meta name="google-site-verification" content="VPDbNPmbTYwSjeJyzisb4DEffiak_ieChiTbJ9UI3Qs" />

  <!-- Mobile Responsive Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Небольшой экскурс по истории производства оргстекла.">
  <meta name="author" content=".">
  <meta name="generator" content="Hugo 0.80.0" />

  <!-- Plugins -->
  
  <link rel="stylesheet" href="/plugins/bootstrap/bootstrap.min.css">
  
  <link rel="stylesheet" href="/plugins/slick/slick.css">
  
  <link rel="stylesheet" href="/plugins/themify-icons/themify-icons.css">
  
  <link rel="stylesheet" href="/plugins/fontawesome/css/all.min.css">
  

  
  <!-- Snipcart -->
  <link rel="preconnect" href="https://cdn.snipcart.com/">
  <link rel="stylesheet" href="https://cdn.snipcart.com/themes/v3.0.28/default/snipcart.css">
  
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="/scss/style.min.css" media="screen">

  <!-- Favicon -->
  <link rel="shortcut icon" href="/images/favicon.ico " type="image/x-icon">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png ">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png ">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16.png ">
  <link rel="manifest" href="/site.webmanifest ">
  <meta name="msapplication-TileColor" content="#da532c">
  <meta name="theme-color" content="#ffffff">
  <script src="https://identity.netlify.com/v1/netlify-identity-widget.js"></script>
</head>
<body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- alert -->
<svg xmlns="http://www.w3.org/2000/svg" style="display: none;">
    <symbol id="check-circle-fill" fill="currentColor" viewBox="0 0 16 16">
        <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.97-3.03a.75.75 0 0 0-1.08.022L7.477 9.417 5.384 7.323a.75.75 0 0 0-1.06 1.06L6.97 11.03a.75.75 0 0 0 1.079-.02l3.992-4.99a.75.75 0 0 0-.01-1.05z"/>
    </symbol>
</svg>
<div class="container" id="alert-container">
</div>
<!-- navigation -->
<header class="sticky-top navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-light">
      <a class="navbar-brand" href="/"><img class="img-fluid" src="/images/logo.png" alt="ecolograd.ru - приём пластика на переработку"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <ul class="navbar-nav mx-auto">
          <li class="nav-item">
            <a class="nav-link" href="/"> Главная </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="/products">Продукция</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/purchase">Закупаем</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/blog">Статьи</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/faq">Вопрос-ответ</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="/contact">Контакты</a>
          </li>
          
          
        </ul>
      </div>
      
      <button type="button" class="cart" data-toggle="modal" data-target="#callBackModal" title="&#43;7 812 385 81 83"><a href="#" class="text-dark"><i class="fas fa-phone-alt"></i><span class="badge badge-primary">1</span></a></button>
      
    
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section pt-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        <article>
          <h2>Оргстекло. Импортозамещение с 1936 года.</h2>
          <ul class="list-inline mb-4">
            <li class="list-inline-item"><i class="ti-pencil-alt text-primary mr-2"></i> Dmitryi</li>
            <li class="list-inline-item"><i class="ti-calendar text-primary mr-2"></i>
              18.03.2022</li>
          </ul>
          <img src="/images/blog/orgsteklo-history.jpg" alt="Оргстекло. Импортозамещение с 1936 года." class="img-fluid w-100 mb-4">
          <div class="content">
            <!-- raw HTML omitted -->
<p>Оргстекло, полиметилметакрилат, плексиглас или акриловое стекло было синтезировано в первый раз в Германии в 1928 года химиком Отто Рёмом, запатентован в 1933 году, а в 1936 в Москве наши учёные смогли провести импортозамещение, которое в условиях патентных войн и санкций стало одним из многих факторов победы.</p>
<blockquote>
<p>Вскоре после прихода к власти большевиков в октябре 1917 г. государства Антанты (Великобритания, Франция, США и др.) ввели против Советской России (с 1922 г. - СССР) экономическую блокаду, полностью прекратив с ней всякие экономические отношения.</p>
</blockquote>
<p>В годы Великой Отечественной Войны органическое стекло широко применялось в конструкциях фонаря кабины, турелей оборонительного вооружения тяжёлых самолётов, элементов остекления перископов подводных лодок. Однако, ввиду очень легкой возгораемости, при первой же возможности в авиации перешли к другим прозрачным материалам.</p>
<p>Сегодня в Российской Федерации есть свои производители оргстекла, которые обеспечивают потребности производст по всей стране, а так же импортируют не только в страны Таможенного союза.</p>
<p>Ниже представлены материалы из статьи Станислава Шальнова <a href="https://dzer.ru/6632-gordost-otechestvennoy-himii.html">Гордость отечественной химии</a></p>
<h3 id="производство-в-городе-дзержинске">Производство в городе Дзержинске</h3>
<p>История завода «Оргстекло» (ныне ОАО «Дзержинское оргстекло») началась 1 июля 1939 года, незадолго до большой войны, пуском в эксплуатацию цеха № 1 по производству синильной кислоты. Эта дата считается днем основания легендарного завода, поначалу имевшего наименование завод № 148, а с 1941 года - «Рулон». А первым произведенным продуктом был рематол (хлорированное масло).<br>
<br>
Изначально завод был спроектирован на производство хлорированных жидкостей, но на последних стадиях возведения в его основную специализацию были внесены существенные коррективы. Причиной тому послужил возобладавший интерес в СССР к новому материалу - плексигласу, изобретенному в Германии. «Гибкое стекло» было легче, прочнее обычного силикатного, позволяло изготовить изделия сложной формы. Работы по его синтезу проходили в условиях строжайшей секретности, так как предполагалось использовать материал для остекления кабин самолетов военной авиации. В 1936 году лабораторным путем получили первый советский плексиглас, русское название - органическое стекло.<br>
<br>
Выпуск нового материала решили организовать на двух заводах - в Ленинграде и в Дзержинске. На строившемся дзержинском заводе № 148 в кратчайшие сроки была создана многоступенчатая технологическая цепочка, первым звеном которой являлось производство синильной кислоты. Уже осенью 1940 года заработали первая опытная установка по получению конечного продукта этой цепочки - метилметакрилата (ММА) и небольшой участок по переработке его в блочное органическое стекло. На основе органического стекла на «Рулоне» началась работа по созданию знаменитой прозрачной брони для самолетов.<br>
<br>
Технология состояла из двухслойной композиции с внешним слоем из закаленного силикатного стекла толщиной 34 мм и внутреннего - из органического стекла толщиной 30 мм. Оба слоя соединялись пленкой поливинилбутираля. Такое покрытие не пробивалась 7,62-мм бронебойной пулей при стрельбе в упор, а на больших дистанциях даже выдерживала попадания 20-миллиметровых авиапушек.<br>
<br>
1 октября 1966 года завод «Рулон» стал химкомбинатом «Оргстекло» с основной специализацией на производство органического стекла для нужд авиационной промышленности. С появлением высокоскоростных самолетов на «Оргстекле» наладили выпуск теплостойких и высокопрочных марок оргстекла, которые эксплуатировались в условиях нагрева до 160 - 180°С, а также марок при температурах в 230 - 250 °C.<br>
<br>
После распада СССР &ldquo;Оргстекло&rdquo; был приватизирован, в середине 90-х испытал нашествие и грабеж первых &ldquo;инвесторов&rdquo; в лице &ldquo;Русхима&rdquo;, позже он был переименован в ОАО &ldquo;Дзержинское оргстекло&rdquo;.<br>
Но &ldquo;не пошло&rdquo; у новых собственников и в 2014 году предприятие по решению суда было признано банкротом и в скором времени превратилось в полноценную «заброшку».<br>
<br>
Очень жаль&hellip;.</p>
<!-- raw HTML omitted -->

          </div>
        </article>
      </div>
    </div>
  </div>
</section>



<section class="py-4 bg-gradient position-relative">
  <img src="/images/cta-overlay.png" class="img-fluid overlay-image" alt="">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-md-7">
        <h2 class="text-white">Больше Партия Платим Больше</h2>
        <p class="text-white">Увеличиваем тарифы при больших объёмах поставки.</p>
        
        <a href="/purchase" class="btn btn-light">Закупаем</a>
        
      </div>
      <div class="col-lg-4 col-md-5 position-relative">
        <img class="cta-image" src="/images/cta.png" alt="">
      </div>
    </div>
  </div>
</section>



<footer class="section pb-0">
  <div class="container">
    <div class="row border-bottom pb-5 justify-content-between">
      <div class="col-12 text-center section-sm">
        <a href="/"><img src="/images/logo.png" class="img-fluid"
            alt="ecolograd.ru - приём пластика на переработку"></a>
      </div>
      <div class="col-md-3 col-sm-6">
        <h5 class="font-weight-medium mb-4">Меню:</h5>
        <ul class="list-unstyled">
          
          <li class="mb-3"><a class="text-color" href="/products">Продукция</a></li>
          
          <li class="mb-3"><a class="text-color" href="/purchase">Закупаем</a></li>
          
          <li class="mb-3"><a class="text-color" href="/blog">Статьи</a></li>
          
          <li class="mb-3"><a class="text-color" href="/faq">Вопрос-ответ</a></li>
          
          <li class="mb-3"><a class="text-color" href="/requisites">Реквизиты</a></li>
          
          <li class="mb-3"><a class="text-color" href="/contact">Контакты</a></li>
          
        </ul>
      </div>
      <div class="col-md-4 col-sm-6">
        <h5 class="font-weight-medium mb-4">Наши контакты:</h5>
        <ul class="list-unstyled mb-5">
          <li class="mb-3"><a class="text-color" href="tel:&#43;7%20812%20385%2081%2083"><i
                class="ti-mobile text-primary mr-2"></i>
              &#43;7 812 385 81 83</a></li>
          <li class="mb-3"><a class="text-color" href="mailto:info@ecolograd.ru"><i
                class="ti-email text-primary mr-2"></i> info@ecolograd.ru</a></li>
          <li class="mb-3"><i class="ti-location-pin text-primary mr-2"></i> Санкт-Петербург, г. Пушкин, Новодеревенская улица, дом 4, литер А, помещение 2-Н, офис 1
          </li>
        </ul>
        
        <ul class="list-inline">
          
          <li class="list-inline-item"><a href="https://youtube.com/channel/UCEaGbWvFRefgY-UO_YjXYVw"><i class="ti-youtube text-primary"></i></a></li>
          
          <li class="list-inline-item"><a href="https://vk.com/ecolograd"><i class="fab fa-vk text-primary"></i></a></li>
          
        </ul>
      </div>
      <div class="col-lg-4 col-md-5">
        <h5 class="font-weight-medium mb-4">Форма обратной связи</h5>
        <form class="needs-validation" action="https://app.ecolograd.ru/feedback/create" method="POST">
          <input type="hidden" class="form-control mb-2" id="currentURL" name="currentURL" value="">
          <input type="text" class="form-control mb-2" id="name" name="name" placeholder="Имя" required>
          <input type="email" class="form-control mb-2" id="email" name="email" placeholder="Email" required>
          <input type="phone" class="form-control mb-2" id="phone" name="phone" placeholder="+7 (000) 000 00 00" required>
          <textarea name="message" id="message" class="form-control mb-2" placeholder="Сообщение"></textarea>
          <button type="submit" value="send" class="btn btn-block btn-outline-primary rounded">Отправить</button>
        </form>
      </div>
    </div>
    <div class="row">
      <div class="col-12 text-center py-4">
        | Copyright © 2021 <a href="https://ecolograd.ru">AlfaPlast LLC</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>


<div class="modal fade" id="callBackModal" tabindex="-1" role="dialog" aria-labelledby="callBackModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="callBackModalLabel">Заказать обратный звонок</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
            </div>
            <div class="modal-body">
                <form class="needs-validation" action="https://app.ecolograd.ru/feedback/create" method="POST" id="callBackRequest">
                    
                    <input type="hidden" class="form-control mb-2" id="currentURL-1" name="currentURL" value="">
                    <input type="text" class="form-control mb-2" id="name" name="name" placeholder="Имя" required>
                    <input type="hidden" class="form-control mb-2" id="email" name="email" value="noreply@ecolograd.ru">
                    <input type="phone" class="form-control mb-2" id="phone" name="phone" placeholder="+7 (000) 000 00 00" required>
                    <input type="hidden" class="form-control mb-2" id="message" name="message" value="Запрос на обратный звонок с сайта.">
                    
                </form>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-outline-primary rounded" data-dismiss="modal">Отменить</button>
                <button type="submit" form="callBackRequest" value="send" class="btn btn-primary rounded">Заказать</button>
            </div>
        </div>
    </div>
</div>




<!-- Google Maps API -->
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCcABaamniA6OL5YvYSpB3pFMNrXwXnLwU&amp;libraries=places"></script>
<!-- JS Plugins -->

<script src="/plugins/jQuery/jquery.min.js"></script>

<script src="/plugins/bootstrap/bootstrap.min.js"></script>

<script src="/plugins/slick/slick.min.js"></script>

<script src="/plugins/google-map/gmap.js"></script>


<!-- Main Script -->

<script src="/js/script.min.js"></script>


<!-- Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-QDR4EKDVT6"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-QDR4EKDVT6');
</script>

<script type="text/javascript" >
   (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
   m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
   (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

   ym(87199504, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true
   });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/87199504" style="position:absolute; left:-9999px;" alt="" /></div></noscript>





<script>
  if (window.netlifyIdentity) {
    window.netlifyIdentity.on("init", user => {
      if (!user) {
        window.netlifyIdentity.on("login", () => {
          document.location.href = "/admin/";
                                  
        });
                  
      }
            
    });
      
  }
</script>
<!-- Current URL JS -->
<script>
    document.getElementById('currentURL').value = window.location.href;

    $('#callBackModal').on('show.bs.modal', function (event) {
        var modal = $(this)
        modal.find('#currentURL-1').val(window.location.href)
    })
    
    let container = document.querySelector("#alert-container");

    function getParameterByName(name) {
        var match = RegExp('[?&]' + name + '=([^&]*)').exec(window.location.search);
        return match && decodeURIComponent(match[1].replace(/\+/g, ' '));
                
    }

    window.onload = function(){
        if (getParameterByName("fs") == 1){
            container.innerHTML =
            `<div class="alert alert-light border-primary text-primary alert-dismissible fade show" role="alert" id="successAlert">
                <svg class="bi flex-shrink-0 me-2" width="24" height="24" role="img" aria-label="Success:"><use xlink:href="#check-circle-fill"/></svg>
                <span class="align-top"><strong>&nbsp;&nbsp;Удачно!</strong> Данные формы успешно отправлены.</span>
                <button type="button" class="close text-primary" data-dismiss="alert" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>`
            ;
        }
        window.setTimeout(function(){
            $("#successAlert").alert('close');
        },7000);
    }
</script>

</body>
</html>
